{
    "name": "cwkj/money",
    "description": "余额和流水操作",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
	"autoload":{
		"psr-4":{
			"cwkj\\money\\":"src/"
		}
	}
}
